{
  "ConnectionStrings": {
    "QuoteConnection": "User ID=hrzdazqjsulyii;Password=6598c8a240d84cf58acc0de3791c0ba546e4eb7e57a329cde216c77a2752168c;Host=ec2-54-75-233-162.eu-west-1.compute.amazonaws.com;Port=5432;Database=dh56ouggrrplp;Pooling=true;sslmode=Require;Trust Server Certificate=true;Timeout=1000;"
  }
}
